Alignments and initial QC
========================================================
author: MRC Bioinformatics Core
date: 

First Steps in Alignment
========================================================

We have already looked at FastQ files. [FASTQ Description](http://mrccsc.github.io/genomicFormats.html#/8)

Fastq is one of the more basic datatypes representing sequence information from your fragment and the quality associated to it

You can find some examples in the directory.
"/Users/tcarroll/chipseqcourse/chipseqData"

First lets load the libraries we will need for this practical

```{r}
library(BiocParallel)
library(ShortRead)
library(Rsubread)
library(Rsamtools)
library(QuasR)
```



A quick peak at FastQ
========================================================

```{r part1,WARNING=FALSE, cache=TRUE}
pathToFQ <- "/Users/tcarroll/chipseqcourse/chipseqDataFQ/"
fastQ <- "wgEncodeSydhTfbsCh12CmycIggrabRawDataRep1.fastq.gz"
sampleOfFastQ <- FastqSampler(file.path(pathToFQ,fastQ), 10)
fq <- yield(sampleOfFastQ)
fq
```

ShortReadQ class
========================================================
The ShortReadQ class hold information on each FASTQ as well as general statistics.

```{r, echo=FALSE, dependson=fq}
sread(fq[1])
quality(fq[1])
```


ShortReadQ Quality
========================================================
The ShortReadQ class also helps in predicting encoding

```{r, echo=FALSE}
encoding(quality(fq[1]))
if(
all(encoding(quality(fq[1])) == encoding(SFastqQuality()))){
  print("Quality is phred64 Scale")
}
```
Phred 64 information will be used with the aligner.

Starting with alignments.
=========================================================

For this course we will be using rsubread but first we need a FASTA file.

We saw FASTA previously in another [course](http://mrccsc.github.io/genomicFormats.html#/6).

An aligner specific index must be created for this FASTA file
```{r, echo=T,eval=F}
ref = "mm9_Fasta.fa"
buildindex(basename="PATH_TO_INDEX/mm9_Index",
           reference=ref)
```

Starting with alignments. (The aligning)
=========================================================

Here we simply need to point the subread aligner at the reference genome and fastq files to align too. It doesnt matter if they are zipped or not.
Lets just do one for brevity.

We will use type 1 (for DNA) and stop the search for complex indels
```{r, echo=T,eval=F}
fastqToAlign <-dir("/Users/tcarroll/chipseqcourse/chipseqDataFQ/",
                   pattern="*.fastq.gz$",full.names=T)
index = "/Users/tcarroll/chipseqcourse/referenceData//mm9_index"
# Get our number of cores
BiocParallel::register(BiocParallel::MulticoreParam(20))


for(i in 1:length(fastqToAlign)){
align(index,fastqToAlign[i],nthreads=2,type=1,complexIndels=FALSE)
message("file", i, "aligned")
}  

```
Working with alignments. (Sorting)
=========================================================

Bam files need to be sorted in order to be used by most programs and properly indexed
```{r, echo=T,eval=F,cache=T}

BiocParallel::register(BiocParallel::MulticoreParam(8))
toSort <- dir("/Users/tcarroll/chipseqcourse/chipseqDataBAM/",pattern="*.BAM$",full.names=T)
bplapply(toSort,function(x) sortBam(file=x,destination=gsub("\\.BAM","sorted\\.BAM",x),maxMemory=1024))
```



Working with alignments. (Indexing)
=========================================================

Indexing a file allows for random access of only the parts of the files of interest
```{r, echo=T,eval=F}

BiocParallel::register(BiocParallel::MulticoreParam(8))
toIndex <- dir("/Users/tcarroll/chipseqcourse/chipseqDataBAM/",pattern="*subreadsorted\\.BAM\\.bam$",full.names=T)
bplapply(toIndex,function(x) indexBam(file=x))
```


Working with alignments. (Mapping Rates)
=========================================================
```{r, echo=T,eval=F}

BiocParallel::register(BiocParallel::MulticoreParam(8))
indexedBams <- dir("/Users/tcarroll/chipseqcourse/chipseqDataBAM/",pattern="*subreadsorted\\.BAM\\.bam$",full.names=T)
stats <- bplapply(indexedBams,function(x) alignmentStats(x))
stats[[5]]
```


Working with BAM files
========================



Retrieving global information with RSamtools.
===========================

The Rsamtools library is the main library to deal with BAM files.

```{r, echo=T,eval=F}
bamToRead <- BamFile(indexedBams[1])
bamToRead
```

Retrieving global information with RSamtools.
===========================
```{r, echo=F,eval=T}
indexedBams <- dir("/Users/tcarroll/chipseqcourse/chipseqDataBAM/",pattern="*subreadsorted\\.BAM\\.bam$",full.names=T)
```

```{r, echo=T,eval=T}
bamToRead <- BamFile(indexedBams[1])
show(bamToRead)
```


Retrieving global information with RSamtools.
===========================
The BAM header contains information on contigs aligned to and potentially programs used.

```{r, echo=F,eval=T}
indexedBams <- dir("/Users/tcarroll/chipseqcourse/chipseqDataBAM/",pattern="*subreadsorted\\.BAM\\.bam$",full.names=T)
```

```{r, echo=T,eval=T}
bamToRead <- BamFile(indexedBams[1])
targets <- scanBamHeader(bamToRead)$targets
knitr:::kable(data.frame(Contigs=names(targets),Lengths=targets,row.names = NULL))
```

Retrieving global information with RSamtools.
===========================
The BAM header contains information on contigs aligned to and potentially programs used.

```{r, echo=F,eval=T}
indexedBams <- dir("/Users/tcarroll/chipseqcourse/chipseqDataBAM/",pattern="*subreadsorted\\.BAM\\.bam$",full.names=T)
```

```{r, echo=T,eval=T}
scanBamHeader(bamToRead)$text["@HD"]
scanBamHeader(bamToRead)$text["@PG"]

```





