Alignments and initial QC
========================================================
author: MRC Clinical Sciences Centre
date:http://mrccsc.github.io/r_course/introToR_Session1.html
width: 1440
height: 1100
autosize: true
font-import: <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
font-family: 'Slabo 27px', serif;
css:style.css
First Steps in Alignment
========================================================

We have already looked at FastQ files. [FASTQ Description](http://mrccsc.github.io/genomicFormats.html#/8)

Fastq is one of the more basic datatypes representing sequence information from your fragment and the quality associated to it

You can find some examples in the directory.
"/chipseqData/FQs"

First lets load the libraries we will need for this practical

```{r}
library(BiocParallel)
library(ShortRead)
library(Rsubread)
library(Rsamtools)
library(QuasR)
library(GenomicAlignments)
library(GenomicRanges)
```



A quick peak at FastQ
========================================================
Here we use **FastqSampler()** function to select 10 reads at random.
This can be useful for QC when you may want 1,000,000 reads instead of all reads.

```{r part1,WARNING=FALSE, cache=TRUE}
pathToFQ <- "/Users/tcarroll/chipseqcourse/chipseqDataFQ/"
fastQ <- "wgEncodeSydhTfbsCh12CmycIggrabRawDataRep1.fastq.gz"
sampleOfFastQ <- FastqSampler(file.path(pathToFQ,fastQ), 10)
fq <- yield(sampleOfFastQ)
fq
```

ShortReadQ class
========================================================
The ShortReadQ class hold information on each FASTQ as well as general statistics.

Hre we can see the sequence and quality of the read using the **sread()** and **quality()** functions respectively

```{r, echo=FALSE, dependson=fq}
sread(fq[1])
quality(fq[1])
```


ShortReadQ Quality
========================================================
The ShortReadQ class also helps in predicting encoding.
You cqan always compare to [chart](http://en.wikipedia.org/wiki/FASTQ_format) to see which quality scores yours are.

R also offers a means to compare your encoding to that of a predefined set.

```{r, echo=T}
encoding(quality(fq[1]))
if(
all(encoding(quality(fq[1])) == encoding(SFastqQuality()))){
  print("Quality is phred64 Scale")
}
```
Phred 64 information will be used with the aligner.

Starting with alignments.
=========================================================

For this course we will be using rsubread but first we need a FASTA file.

We saw FASTA previously in another [course](http://mrccsc.github.io/genomicFormats.html#/6).

An aligner specific index must be created for this FASTA file
```{r, echo=T,eval=F}
ref = "mm9_Fasta.fa"
buildindex(basename="PATH_TO_INDEX/mm9_Index",
           reference=ref)
```

But this takes a long time so we wont bother here for time constraints.

Starting with alignments. (The aligning)
=========================================================

Here we simply need to point the subread aligner at the reference genome and fastq files to align too. It doesnt matter if they are zipped or not.
Lets just do one for brevity.

We will use type 1 (for DNA) and stop the search for complex indels
```{r, echo=T,eval=T}
fastqToAlign <-dir("/Users/tcarroll/chipseqcourse/chipseqDataFQ/",
                   pattern="*.fastq.gz$",full.names=T)
index = "/Users/tcarroll/chipseqcourse/referenceData//mm9_index"
# Get our number of cores
```

Lets start with one sample
=========================================================
```{r, echo=T,eval=T}
fastqToAlign[1]
```
```{r, echo=T,eval=F}
align(index,x,output_file = gsub("\\.fastq\\.gz$","\\.bam",x),nthreads=4,unique=F,type=1,complexIndels=FALSE,phredOffset=64)))
```

Important parameters
=========================================================
Take a look at **?align** for all the parameters available

Some of the most important here are:
- nthreads == _Number of threads/cpus to use in aligning_
- unique == _When TRUE will only report unique reads_
- phredOffset == *It is important to supply correct Phred scale (although you are warned by subread if it looks wrong)*

Now for all aligning all files in the experiment 
=========================================================
```{r, echo=T,eval=F}

BiocParallel::register(MulticoreParam(workers=3))

bplapply(fastqToAlign,function(x)
  capture.output(align(index,x,output_file = gsub("\\.fastq\\.gz$","\\.bam",x),
  nthreads=4,unique=F,type=1,complexIndels=FALSE,phredOffset=64)))
```
Working with alignments. (Sorting)
=========================================================

Bam files need to be sorted in order to be used by most programs and properly indexed
The **sortBam()** function will perform this with a user supplied max memory supplied in the **maxMemory** argument.

```{r, echo=T,eval=F,cache=F}

toSort <- dir("/Users/tcarroll/chipseqcourse/chipseqDataFQ/",pattern="*.bam$",full.names=T)
sortBam(file=x,destination=gsub("\\.bam","sorted\\.bam",x),maxMemory=1024))
```
Now for all sorting all files in the experiment 
=========================================================
```{r, echo=T,eval=F,cache=F}

BiocParallel::register(BiocParallel::MulticoreParam(8))
toSort <- dir("/Users/tcarroll/chipseqcourse/chipseqDataFQ/",pattern="*.bam$",full.names=T)
bplapply(toSort,function(x) sortBam(file=x,destination=gsub("\\.bam","sorted\\.bam",x),maxMemory=1024))
```


Working with alignments. (Indexing)
=========================================================

Indexing a file allows for random access of only the parts of the files of interest.
In R we can use **indexBam()** function. 
```{r, echo=T,eval=F}

toIndex <- dir("/Users/tcarroll/chipseqcourse/chipseqDataFQ/",pattern="*sorted\\.bam",full.names=T)
indexBam(file=toIndex))
```

Note that most programs need indexed data. **ChIPQC** will create it if it doesnt exists using same method

Indexing all files
=========================================================

```{r, echo=T,eval=F}

BiocParallel::register(BiocParallel::MulticoreParam(8))
toIndex <- dir("/Users/tcarroll/chipseqcourse/chipseqDataFQ/",pattern="*sorted\\.bam",full.names=T)
bplapply(toIndex,function(x) indexBam(file=x))
```


Working with alignments. (Mapping Rates)
=========================================================

The **alignmentStats()** function will provide simple statistics on mapping.

```{r, echo=T,eval=T}

indexedBams <- dir("/Users/tcarroll/chipseqcourse/chipseqDataFQ/",pattern="*sorted\\..*bam$",full.names=T)
stats <- alignmentStats(indexedBams[1])
stats
```

Working with alignments. (Mapping Rates)
=========================================================
```{r, echo=T,eval=T}

BiocParallel::register(BiocParallel::MulticoreParam(8))
indexedBams <- dir("/Users/tcarroll/chipseqcourse/chipseqDataFQ/",pattern="*sorted\\..*bam$",full.names=T)
stats <- bplapply(indexedBams,function(x) alignmentStats(x))
stats[[5]]
```


Working with BAM files
========================



Retrieving global information with RSamtools.
===========================

The Rsamtools library is the main library to deal with BAM files.
Creating a **BamFile** object is easy and will allow finer control in the future over simply supplying strings of BAM file names.

```{r, echo=F,eval=T}
indexedBams <- dir("/Users/tcarroll/chipseqcourse/chipseqDataFQ/",pattern="*sorted\\..*bam$",full.names=T)
```

```{r, echo=T,eval=T}
bamToRead <- BamFile(indexedBams[1])
bamToRead
```


Bam Headers 
===========================
</br>

The BAM header contains information on contigs aligned to and potentially programs used.

```{r, echo=F,eval=T}
indexedBams <- dir("/Users/tcarroll/chipseqcourse/chipseqDataFQ/",pattern="*sorted\\..*bam$",full.names=T)
```

```{r, echo=T,eval=T}
bamToRead <- BamFile(indexedBams[1])
targets <- scanBamHeader(bamToRead)$targets
```
***
```{r, echo=F,eval=T}
knitr:::kable(data.frame(Contigs=names(targets),Lengths=targets,row.names = NULL))
```

Retrieving global information with RSamtools.
===========================
Here we have sort order description, version and programs version used to align

```{r, echo=F,eval=T}
indexedBams <- dir("/Users/tcarroll/chipseqcourse/chipseqDataFQ/",pattern="*sorted\\..*bam$",full.names=T)
```

```{r, echo=T,eval=T}
scanBamHeader(bamToRead)$text["@HD"]
scanBamHeader(bamToRead)$text["@PG"]

```


Getting the alignments
===========================

We can read in BAM file to R thorugh many methods. 
One of the most common is **readGAlignment()** function

```{r, echo=T,eval=T,message=F,warning=F,cache=T}
temp <- readGAlignments(bamToRead)
length(temp)
temp[1]
```

Converting to GRanges
===========================
GenomicAlignments can be easily converted to GRanges to remove information we are not interested in for ChIP-seq.

```{r, echo=T,eval=T,message=F,warning=F,dependsOn=temp}
GRanges(temp[1])
```

Finer control with ScanBamParam
===========
The ScanBamParam() and it's related functions scanBamFlag() and scanBamWhich() allow much finer control over reading from Bam files. 

Here we select reads on negative strand

```{r, echo=T,eval=T,message=F,warning=F,cache=T}

temp <- readGAlignments(bamToRead,
        param=ScanBamParam(flag=scanBamFlag(isMinusStrand = T)))
```

====

```{r, echo=T,eval=T,message=F,warning=F,cache=T,dependsOn=temp}
temp[1]
```
