Functional Analysis
========================================================
author: MRC Clinical Sciences Centre
width: 1440
height: 1100
autosize: true
font-import: <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
font-family: 'Slabo 27px', serif;
css:style.css

Brief bit of functional analysis
========================================================

Here we just wanted to show some simple things you can do with your peaks.
The choices are endless and will be expanded in future courses.

For now we will cover.

- Enrichment for GO/KEGG functions.
- Extraction of sequences under peaks for use in MEME-ChIP
- Scanning the genome with matchPWM

GO/KEGG enrichment
========================================================
First lets load our DE peaks from our Differential binding section.
We should have resummited but lets see for now,

```{r,echo=T,eval=T}
library(GenomicRanges)
library(DESeq2)
library(goseq)

load("/home/ubuntu/chipseqcourseNew/robjects/DEasGRanges.RData")
DEasGRanges[1,]
```

Now we can select those padj < 0.05 and up/down in Mel
========================================================

```{r, echo=TRUE,collapse=T}
library(GenomicRanges)
library(GenomeInfoDb)
library(DESeq2)

UpInMel <- DEasGRanges[DEasGRanges$.padj < 0.05 
                       & !is.na(DEasGRanges$.padj) 
                       & DEasGRanges$.log2FoldChange > 0]

DownInMel <- DEasGRanges[DEasGRanges$.padj < 0.05 
                         & !is.na(DEasGRanges$.padj) 
                         & DEasGRanges$.log2FoldChange < 0]

length(UpInMel)

length(DownInMel)
```
So roughly equal in number of peaks higher or lower to Mel.
As these our GRanges object we can work with them directly.

Now we need to prepare some annotation. 
========================================================
Here we will read annotation from a flat file to get Gene ranges
In this case we have made a simple option to only keep protein coding genes and longest when selected aong transcripts.

```{r, echo=TRUE,collapse=F}

mm9Genes <- read.delim("/home/ubuntu/chipseqcourseNew/robjects/mm9Genes_May2012.txt",sep="\t",h=T)
mm9GeneRanges <- GRanges(seqnames=paste0("chr",mm9Genes[,3]),ranges=IRanges(start=mm9Genes[,1],end=mm9Genes[,2]),strand=mm9Genes[,4],name=mm9Genes[,5],biotype=mm9Genes[,6])

JustChrOfInterest <- unique(as.vector(seqnames(mm9GeneRanges)))[grep("\\d.|\\d|X|Y",unique(as.vector(seqnames(mm9GeneRanges))))]

mm9PC <- mm9GeneRanges[mm9GeneRanges$biotype == "protein_coding"]
mm9PC <- mm9PC[order(width(mm9PC),decreasing=T)]
mm9PC <- mm9PC[match(unique(mm9PC$name),mm9PC$name)]
mm9PC <- mm9PC[!mm9PC$name == ""]
mm9PC <- mm9PC[seqnames(mm9PC) %in% JustChrOfInterest]
mm9PC[1:3]

```

Now we resize our genes around the TSS . 
========================================================

From an estimation of mean distance to TSS we could identify the optimal size. Here we will select 100bp+/- the TSS.

```{r, echo=TRUE,collapse=T}

mm9Promoters <- promoters(mm9PC,1000,1000)
mm9PC[1:2,]
mm9Promoters[1:2,]
mm9Promoters <- renameSeqlevels(mm9Promoters,gsub("chr","",seqlevels(mm9Promoters)))
mm9Promoters
```

And overlap our 2 sets of DE genes with promoters
========================================================

```{r, echo=TRUE,collapse=F}

GeneswithUpInMel <- mm9Promoters %over% UpInMel + 0
GeneswithDownInMel <- mm9Promoters %over% DownInMel + 0

names(GeneswithUpInMel) <- names(GeneswithDownInMel) <- mm9Promoters$name
```


Now we have genes associated to our DE peaks we can do some gene set testing
========================================================

First a little helper function

```{r}


library(KEGG.db)
library(goseq)
xx <- as.list(KEGGPATHID2NAME)
temp <- cbind(names(xx),unlist(xx))
addKeggTogoseq <- function(JX,temp){
  for(l in 1:nrow(JX)){
    if(JX[l,1] %in% temp[,1]){
      JX[l,"term"] <- temp[temp[,1] %in% JX[l,1],2]
      JX[l,"ontology"] <- "KEGG"
    }
    
  }
  return(JX)
}
```

Now we we will use GOseq for the analysis
========================================================

And now the testing using goseq

```{r, echo=TRUE,collapse=F}

pwf=nullp(GeneswithUpInMel,"mm9","geneSymbol")
GeneswithUpInMelEnrich <- goseq(pwf,"mm9","geneSymbol",test.cats=c("GO:BP","GO:MF","KEGG"),method="Hypergeometric")
pwf=nullp(GeneswithDownInMel,"mm9","geneSymbol")
GeneswithDownInMelEnrich <- goseq(pwf,"mm9","geneSymbol",test.cats=c("GO:BP","GO:MF","KEGG"),method="Hypergeometric")

GeneswithUpInMelEnrich <- addKeggTogoseq(GeneswithUpInMelEnrich,temp)
GeneswithDownInMelEnrich <- addKeggTogoseq(GeneswithDownInMelEnrich,temp)

```


Results Up in Mel
========================================================

Genes where Myc is up in MEL


```{r, echo=TRUE,collapse=F}
GeneswithUpInMelEnrich[1:10,]


```

Results Down in Mel
========================================================

Genes where Myc is down in MEL


```{r, echo=TRUE,collapse=F}
GeneswithDownInMelEnrich[1:10,]
```


Now lets look for Motifs.
============================

There are a few choices for Motif Enrichment in R but many focus on expression data and their associated promoters.

Making an appropriate background can be hard.

One tactic is to identify Motifs using Meme-ChIP online.

First we have to extract sequences under the DB peaks

Extracting sequences under regions
============================
```{r, echo=TRUE,collapse=F}

library(BSgenome)
library(BSgenome.Mmusculus.UCSC.mm9)
genome <- BSgenome.Mmusculus.UCSC.mm9
UpInMel <- renameSeqlevels(UpInMel,paste0("chr",seqlevels(UpInMel)))
UpInMel <- UpInMel[seqnames(UpInMel) != "chrMT"]

DownInMel <- renameSeqlevels(DownInMel,paste0("chr",seqlevels(DownInMel)))
DownInMel <- DownInMel[seqnames(DownInMel) != "chrMT"]

UpinMelSequences <- getSeq(genome,GRanges(UpInMel))
DowninMelSequences <- getSeq(genome,GRanges(DownInMel))

DowninMelSequences[1:2,]

```

Writing to FASTA file
============================
```{r, echo=TRUE,collapse=F}
writeXStringSet(DowninMelSequences,file="DowninMel.fa")
writeXStringSet(UpinMelSequences,file="UpinMel.fa")
```

Installing Jaspar
============================
```{r, eval=F,echo=TRUE,collapse=F}
source("https://bioconductor.org/biocLite.R")
biocLite("MotifDB")
```

Installing Jaspar
============================
```{r, eval=T,echo=TRUE,collapse=F}
library(seqLogo)
library(MotifDb)
PotentialMyc <- as.list(subset (MotifDb, tolower (geneSymbol) == "myc"))
seqLogo(PotentialMyc[[9]])
```

Frequency of motifs per basepair peaks
============================
```{r, eval=T,echo=TRUE,collapse=F}
UpinMelCount <- lapply(UpinMelSequences,function(x)countPWM(PotentialMyc[[9]],x))
DowninMelCount <- lapply(DowninMelSequences,function(x)countPWM(PotentialMyc[[9]],x))
RevComUpinMelCount <- lapply(reverseComplement(UpinMelSequences),function(x)countPWM(PotentialMyc[[9]],x))
RevComDowninMelCount <- lapply(reverseComplement(DowninMelSequences),function(x)countPWM(PotentialMyc[[9]],x))


UpinMelFreq <- (sum(unlist(c(UpinMelCount,RevComUpinMelCount))))/(sum(width(UpinMelSequences))*2)
DowninMelFreq <- (sum(unlist(c(DowninMelCount,RevComDowninMelCount))))/(sum(width(DowninMelSequences))*2)


```

Frequency of motifs per basepair Chr1
============================

```{r, echo=TRUE,collapse=F}

chr1MycCounts <- countPWM(PotentialMyc[[9]],genome$chr1)
RevComchr1MycCounts <- countPWM(PotentialMyc[[9]],reverseComplement(genome$chr1))
chr1Freq <- (sum(c(chr1MycCounts,RevComchr1MycCounts)))/(length(genome$chr1)*2)
```

Frequency comparison
============================

```{r, echo=TRUE,collapse=T}

UpinMelFreq
DowninMelFreq
chr1Freq
```

Session Info
==========================

```{r, echo=TRUE,collapse=F}
sessionInfo()
```



