Initial ChIP-QC
========================================================
author: MRC Clinical Sciences Centre
date:http://mrccsc.github.io/r_course/introToR_Session1.html
width: 1440
height: 1100
autosize: true
font-import: <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
font-family: 'Slabo 27px', serif;
css:style.css

ChIP-QC
========================================================

ChIP-seq data is very noisy and can be variable in specificity and sensitivity depending on the ChIP antibody used.

Several tools exist in R to allow us to evaluate our ChIPQC prior to peak calling and post visualisation in a browser.

ChIPQC package
========================================================

The ChIPQC package was developed to wrap up most of the useful metrics and place them in the right context.

Given unfiltered data it processes the data and gathers the QC metrics at the appropriate filtering steps.

Loading packages
===============
First lets load the packages we need

```{r, echo=T}
library(ChIPQC)
library(GenomeInfoDb)
library(BiocParallel)
```



ChIPQCsample
========================================================

The most basic function in ChIPQC is ChIPQCsample() which will gather the information on a single sample.

Just a BAM file name, genome for annotation and any areas of blacklisted signal.

```{r, echo=F,eval=T}
indexedBams <- dir("/Users/tcarroll/chipseqcourse/chipseqDataFQ/",pattern="*sorted\\..*bam$",full.names=T)
```

ChIPQC accecpts a BAM file (with or without index). 
It is also recommended to provide a genome to test for enrichment in genomic features and a Blacklist.

```{r, echo=T,cache=T,message=F,warning=F}
indexedBams[1]

myQC <- ChIPQCsample(indexedBams[1],
             annotation="mm9",
             blacklist="/Users/tcarroll/chipseqcourse//referenceData/mm9-blacklist.bed",chromosomes=paste0(1:2))
```


Strange Results for Reads in Blacklist and features.
========================================================
```{r, echo=T}
myQC
```

Fixing differences in Genome Contig Annotation.
========================================================
Lets check names of contigs in our BAMS

```{r, echo=T}
myBam <- BamFile(indexedBams[1])
names(scanBamHeader(myBam)$targets)
```

Fixing differences in Genome Contig Annotation
========================================================
The names in our files start with a chr so we will have to fix these using the **renameSeqlevels** function

```{r, echo=T}
myBL <- ChIPQC:::GetGRanges("/Users/tcarroll/chipseqcourse//referenceData/mm9-blacklist.bed")
myBL <- renameSeqlevels(myBL,gsub("chr","",seqlevels(myBL)))
```

We will also need to the same for gene annotation
========================================================
We can extract,alter and provide custom feature annotation for ChIPQC

```{r, echo=T,cache=T}
mm9Anno <- ChIPQC:::getAnnotation("mm9",AllChr=NULL)
mm9AnnoNew <- lapply(mm9Anno[-1],
                  function(x)
                  renameSeqlevels(x,gsub("chr","",seqlevels(x))
                       )
              )
```

Lets now provide fixed annotation
========================================================
We can now try with fixed annotation

```{r, echo=F,eval=T}
indexedBams <- dir("/Users/tcarroll/chipseqcourse/chipseqDataFQ/",pattern="*sorted\\..*bam$",full.names=T)
```

```{r, eval=F,echo=T,cache=T,message=F,warning=F}
myQC <- ChIPQCsample(indexedBams[1],
             annotation=mm9AnnoNew,
             blacklist = myBL,
             chromosomes=paste0(1:10)
             )

```

These results look better
========================================================
```{r, echo=T,cache=T}
load("../robjects/singleSampleQC.RData")
```

```{r, echo=T,cache=T}
myQC
```

Some useful plots
=========================================================
In the CC plot we see fragment length and artefact peak. Note in this samnple the artefact peak is higher then fragment length peak

```{r, echo=T,cache=T}
p <- plotCC(myQC)
p$layers[[2]] <- NULL
p
```

Some more useful plots
=========================================================
By comparing SSD before and after Blacklisting we get an understanding of artefact and remaining signal.

```{r, echo=T,cache=T}
plotSSD(myQC)+xlim(0,10)
```

Some more useful plots
=========================================================
By using Regi plot we can see where the distribution of signal in our features.

```{r, echo=T,cache=T}
plotRegi(myQC)
```

Running across an experiment
=========================================================
Lets set up a ChIPQC evaluation across all the experiments


```{r,eval=F, echo=FALSE,cache=T,eval=F}

myRes <- bplapply(indexedBams,function(x)
  ChIPQCsample(x,
             annotation=mm9AnnoNew,
             blacklist = myBL,
             chromosomes=paste0(1:10)
             ))
```

Plotting across an entire experiment
=========================================================
You should have an object loaded called ss. This Samplesheet is required to merge individual ChIPQCsample results.

```{r, echo=FALSE,cache=T,eval=T}
load("../robjects/SampleSheet.RData")
load("../robjects/fullResults.RData")
```

```{r, echo=T,cache=T,eval=T}
ss
```

Plotting across an entire experiment
=========================================================
You should have an object loaded called ss

```{r, echo=T,cache=T,eval=T}
ChIPQC(ss,samples=myRes)
p <- plotCC(myRes)
p$layers[[2]] <- NULL
p
```
     
We will come back to QC when we have some peaks.
