postPeakCallingQC
========================================================
author: MRC Clinical Sciences Centre
date:http://mrccsc.github.io/r_course/introToR_Session1.html
width: 1440
height: 1100
autosize: true
font-import: <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
font-family: 'Slabo 27px', serif;
css:style.css
First Steps in Alignment


QC post peak calling
========================================================
```{r, echo=T}
library(ChIPQC)
library(GenomeInfoDb)
```
Fixing differences in Genome Contig Annotation.2
========================================================
Lets check names of contigs in our BAMS
```{r, echo=T,eval=F}
myBL <- ChIPQC:::GetGRanges("/home/ubuntu//chipseqcourseData/referencedata/mm9-blacklist.bed")
myBL <- renameSeqlevels(myBL,gsub("chr","",seqlevels(myBL)))
```

```{r, echo=F,eval=T}
myBL <- ChIPQC:::GetGRanges("/Users/tcarroll/chipseqcourse//referenceData/mm9-blacklist.bed")
myBL <- renameSeqlevels(myBL,gsub("chr","",seqlevels(myBL)))
```

We will also need to the same for gene annotation
========================================================
We can extract,alter and provide custom feature annotation for ChIPQC

```{r, echo=T}
mm9Anno <- ChIPQC:::getAnnotation("mm9",AllChr=NULL)
mm9AnnoNew <- lapply(mm9Anno[-1],
                  function(x)
                  renameSeqlevels(x,gsub("chr","",seqlevels(x))
                       )
              )
```

Setting up ChIPQC the Diffbind way - Metadata
========================================================
So first we need valid samplenames and some metadata to attach 

```{r,echo=F,eval=T,cache=T}
indexedBams <- basename(dir("/Users/tcarroll/chipseqcourse/chipseqDataFQ/",pattern="*sorted\\..*bam$",full.names=T))
SampleID <- c("myc_ch12_1","myc_ch12_2","myc_Mel_1","myc_Mel_2")
Tissue <- c(rep("ch12",2),rep("mel",2))
Treatment <- rep(NA,4)
Condition <- rep(NA,4)
Factor <- c(rep("myc",2),rep("myc",2))
Replicate <- c(1,2,1,2)
```

 
```{r,echo=T,eval=F,cache=T}
indexedBams <- dir("/home/ubuntu//chipseqcourseData/sortedbams/",
                   pattern="*sorted\\..*bam$",full.names=T)

SampleID <- c("myc_ch12_1","myc_ch12_2","myc_Mel_1","myc_Mel_2")
Tissue <- c(rep("ch12",2),rep("mel",2))
Treatment <- rep(NA,4)
Condition <- rep(NA,4)
Factor <- c(rep("myc",2),rep("myc",2))
Replicate <- c(1,2,1,2)
```
Setting up ChIPQC the Diffbind way - Alignment Files and Controls
========================================================

```{r,echo=T,eval=T,cache=T}

bamReads  <- indexedBams[-c(3,6)]
bamControl= c("/home/ubuntu//chipseqcourseData/sortedbams//wgEncodeSydhTfbsCh12InputIggmusRawDatasorted.bam.bam",
              "/home/ubuntu//chipseqcourseData/sortedbams//wgEncodeSydhTfbsCh12InputIggmusRawDatasorted.bam.bam",
              "/home/ubuntu//chipseqcourseData/sortedbams//wgEncodeSydhTfbsMelInputIggmusRawDatasorted.bam.bam",
              "/home/ubuntu//chipseqcourseData/sortedbams//wgEncodeSydhTfbsMelInputIggmusRawDatasorted.bam.bam")
ControlID = c("ch12","ch12","MEL","MEL")
```

Setting up ChIPQC the Diffbind way - The Peak Files
========================================================

```{r,echo=F,eval=T,cache=T}


Peaks <- basename(dir("/Users/tcarroll//chipseqcourse/MacsPeaks/",full.names=T))
PeakCaller <- rep("macs",4)

ss <- data.frame(SampleID,Tissue,Factor,Treatment,Replicate,
                 Condition,bamReads,
                 bamControl,ControlID,
                 Peaks,
                 PeakCaller)


```

```{r,echo=T,eval=F,cache=T}


Peaks <- dir("/home/ubuntu//chipseqcourseData/MacsPeaks/",full.names=T)
PeakCaller <- rep("macs",4)

ss <- data.frame(SampleID,Tissue,Factor,Treatment,Replicate,
                 Condition,bamReads,
                 bamControl,ControlID,
                 Peaks,
                 PeakCaller)

```

The sampleSheet and ChIPQC
========================================================
The Samplesheets specifies all the metadata and file information you would need for running ChIPQC
```{r,echo=F,eval=T,cache=F}
load("../robjects/ChIPQCwithPeaks.RData")
```
```{r,echo=T,eval=T,cache=T}
ss[1,]
```

```{r,echo=F,eval=T,cache=F}
load("../robjects/ChIPQCwithPeaks.RData")
```

Now we can run ChIPQC from samplesheet. Notice we set **consensus** and **bCount** to false.
This will stop DiffBind editing our peaks and performing a counting operation.

```{r,echo=T,eval=F,cache=T}
res <- ChIPQC(ss,annotation=mm9AnnoNew,
              chromosomes=paste0(1:10),
              blacklist=myBL,consensus=F,bCount=F)
```
Now we can run through same metrics as before such as QCmetrics
========================================================
Now we have Frip scores

```{r,echo=T,eval=T,cache=T}
QCmetrics(res)
```

We can plotCC again
========================================================
```{r,echo=T,eval=T,cache=T,fig.width=20, fig.height=10}
plotCC(res)
```

Get SSD
========================================================
```{r,echo=T,eval=T,cache=T,fig.width=20, fig.height=10}
plotSSD(res)
```

Plot Reads in genomic regions
========================================================
```{r,echo=T,eval=T,cache=T,fig.width=20, fig.height=10}
plotRegi(res)
```

Plot reads in Blacklists
========================================================
```{r,echo=T,eval=T,cache=T,fig.width=20, fig.height=10}
plotFribl(res)
```

And finally plot our Frip scores
========================================================
```{r,echo=T,eval=T,cache=T,fig.width=20, fig.height=10}
plotFrip(res)
```

And finally plot our peak profiles 
========================================================
```{r,echo=FALSE,eval=T,cache=T,fig.width=20, fig.height=10}
plotPeakProfile(res)
```


Session Info
============================================

```{r,echo=T,eval=T,cache=T}
sessionInfo()

```